Department_Data_Analysis/MainWindow.xaml

<Window x:Class="Department_Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Department_Data_Analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="187*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0"></ComboBox>
            <ComboBox Grid.Column="1"></ComboBox>
            <ComboBox Grid.Column="2"></ComboBox>
            <ComboBox Grid.Column="3"></ComboBox>
            <ComboBox Grid.Column="4"></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Importar Datos" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.131,-0.239" Height="29" Width="102"/>
        </Grid>

    </Grid>
</Window>
