Department_Data_Analysis/MainWindow.xaml

<Window x:Class="Department_Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Department_Data_Analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="187*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="DepartmentCB" Grid.Column="0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">Código de departamento</ComboBox>
            <ComboBox Grid.Column="1" SelectedIndex="0">Código de municipio</ComboBox>
            <ComboBox Grid.Column="2" SelectedIndex="0">Departamento</ComboBox>
            <ComboBox Grid.Column="3" SelectedIndex="0">Municipio</ComboBox>
            <ListView x:Name="DepartmentCodeColumn" Grid.Column="0" Height="187" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
            <ListView x:Name="MunicipalityCodeColumn" Grid.Column="1" Grid.Row="1"></ListView>
            <ListView x:Name="DepartmentColumn" Grid.Column="2" Grid.Row="1"></ListView>
            <ListView x:Name="MunicipalityColumn" Grid.Column="3" Grid.Row="1"></ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="importDataBtn"
                    Content="Importar Datos" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    RenderTransformOrigin="-0.131,-0.239" 
                    Height="29" 
                    Width="102" Click="importData_Click"
            />
        </Grid>

    </Grid>
</Window>
